*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#00309A;
}
.euro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img_box img{
    float: left;
}
.img_box h1{
    padding-top: 50px;
    color: #fff;
}

.grid_box{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 60px;
    margin-top: 20px;
}
.box{
    height: 150px;
    width: 300px;
    cursor: pointer;
    transition: transform 0.25s ease;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}
.box:hover{
    transform: scale(1.3);
}
@media only screen and (max-width:1024px) and (min-width:100px) {
 .grid_box{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    }
}
